[gd_scene load_steps=2 format=3 uid="uid://7fx80j6elnss"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_6dmmm"]
resource_local_to_scene = true
file = "res://assests/Music/Intro.mp4"

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1280, 720)

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport/SubViewportContainer"]
layout_mode = 2
stream = SubResource("VideoStreamTheora_6dmmm")
autoplay = true
