[gd_scene load_steps=6 format=3 uid="uid://c470q764v3dbu"]

[ext_resource type="Script" path="res://scenes/offline_lobby.gd" id="1_s32bq"]
[ext_resource type="PackedScene" uid="uid://dhf5w5ub7ixwn" path="res://scenes/fantasy_island.tscn" id="2_jd5y1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cn01s"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_g8utx"]
sky_material = SubResource("ProceduralSkyMaterial_cn01s")

[sub_resource type="Environment" id="Environment_tmd7u"]
background_mode = 2
sky = SubResource("Sky_g8utx")
tonemap_mode = 2
glow_enabled = true

[node name="Lobby" type="Node3D"]
script = ExtResource("1_s32bq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tmd7u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.865902, 0)

[node name="Character" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.232134, -1.69067)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Start" type="Button" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -116.0
offset_right = 128.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "START"

[node name="Label" type="Label" parent="UI"]
offset_right = 142.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 64
text = "kills: "

[node name="KillLabel" type="Label" parent="UI"]
offset_left = 114.0
offset_top = 4.0
offset_right = 256.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 64
text = " 0"

[node name="fantasy_island" parent="." instance=ExtResource("2_jd5y1")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, -5.7794)

[connection signal="pressed" from="UI/Start" to="." method="_on_start_pressed"]
