; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MAIN"
run/main_scene="res://scenes/home_screen.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

IntroAudio="*res://scenes/intro_audio.tscn"
Variables="*res://scripts/Variables.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/proton_scatter/plugin.cfg")

[gui]

theme/custom_font="res://assests/Fonts/lintxt.ttf"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
